# gk_web

Demo/: pom.xml
Demo/src/main/java/DAO/: AbsDao.java  IDao.java  LogDao.java  UserDAO.java
Demo/src/main/java/controller/: ControllerChange.java  ControllerRegister.java
Demo/src/main/java/model/: IModel.java  Log.java  User.java
Demo/src/main/java/vn/fit/nlu/gk/db/: DBProperties.java  JDBIConnector.java
Demo/src/main/resources/: db.properties
Demo/src/main/webapp/: admin.jsp  index.jsp  logManager.jsp
